patterns:
    $PIN = (пина/пином/пине/пинкод*/(пин/pin) [~код]/pinкод*/pincode/пин-код*)
    $password = (~пароль/парол/пороль/пороля/поролю/поролем/пороле/пороли/поролей/поролям*/поролях)
    $change = (~изменение/изминени*/изменять/изминять/менять/минять/измени/измените/помен/поменять/меняй*/миняй*)
    $app = (апп/аппликейш*/апликейш*/аппс/аппка/аппки/аппке/аппку/аппкой/
        эпп/эппликейш*/эпликейш*/эппс/эппка/эппки/эппке/эппку/эппкой/
        ~приложение/~прилажение/~придожение/~придажение/
        приложене/приложеня/прилажене/прилаженя/придожене/придаженя/
        ~пирложение/~пирлажение/пирложене/пирложеня/пирлажене/пирлаженя/
        ~приожение/~приажение/
        ~пиложение/~пилажение/
        ~приложенька/~прилаженька/~придоженька/~придаженька/~пирложенька/~пирлаженька/~пиложенька/~пилаженька/
        приложух*/прилажух*/придожух*/придажух*/пирложух*/пирлажух*/пиложух*/пилажух*)
    $card= (карта/карты/картой/карту/карте/карточка/карточки/карточку/карточке/карточкой/картай/картачка/картачки/картачку/картачкой/картачке/крта/кртой/крту/крте/крата/кратой/крату/крате/картта/карттой/картту/картте/какрта/какртой/какрту/какрте/кпрта/кпртой/кпрту/кпрте/карьа/карьой/карьу/карье/карти/каарта/каарты/каарте/каарту/каартой/картоц)